Este é o arquivo que eu estou usando como base para a montagem do arquivo "prototipo_tv.txt"

Pokemon:				      | Nome da tabela
NOME      |      Numero|Lv:  |HP:     |ESTADO | Nome das colunas
Bulbasauro|         001| 34  | 83/83  | OK    | Exemplos de dados

Habilidades:
ATAQUE| DEFESA| VELOCIDADE| ESPECIAL|
    47|     52|         52|       61|

Descricao
tipo1| tipo2 | id_no| ot   | 
GRASS| POISON|53975 | LUCAS| 
____________________________________
Poderes:
poder1     |poder2   |poder3    |poder4      |
Razor Leaf |cut      |vine whip |sleep powder|
